ide/FindAndReplaceWindow.xaml

<Window x:Class="ide.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        mc:Ignorable="d"
        Title="Пошук та заміна" Icon="Icons/Book.png"
        Height="300" Width="500"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FontFamily="/IDE;component/Font/#Century Gothic"
        FontSize="14" Background="WhiteSmoke">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabMain" Height="Auto" Background="WhiteSmoke"
                    Grid.ColumnSpan="2" BorderThickness="0">
            <TabItem Header="Пошук">
                <StackPanel>
                    <TextBlock Margin="3">Текст для пошуку:</TextBlock>
                    <TextBox Margin="3" Name="txtFind" />
                    <Button Margin="0,5,5,5" HorizontalAlignment="Right"
                            Background="#2266ff" Foreground="White"
                            Width="141" Content="Знайти наступний" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Заміна">
                <StackPanel>
                    <TextBlock Margin="3">Текст для пошуку:</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" />
                    <TextBlock Margin="3" Text="Замінити на:" />
                    <TextBox Margin="3" Name="txtReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right"
                                Background="#2266ff" Foreground="White"
                                Width="143" Content="Знайти наступний" Click="FindNext2Click" />
                        <Button Margin="5" HorizontalAlignment="Right"
                                Background="#2266ff" Foreground="White"
                                Width="90" Content="Замінити" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right"
                                Background="#2266ff" Foreground="White"
                                Width="111" Content="Замінити все" Click="ReplaceAllClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2"
                  Name="cbCaseSensitive" Content="Враховувати регістр" IsChecked="true" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2"
                  Name="cbWholeWord" Content="Слово цілком" IsChecked="true" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2"
                  Name="cbRegex" Content="Зациклити пошук" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2"
                  Name="cbWildcards" Content="Знак підстановки" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2"
                  Name="cbSearchUp" Content="Пошук" />
    </Grid>
</Window>
