ide/MainWindow.xaml

<Window x:Class="ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Height="600" Width="1000"
        MinHeight="480" MinWidth="720"
        Closing="Window_Closing"
        WindowStyle="SingleBorderWindow"
        Icon="Icons/Book.png">
    <Window.Resources>
        <Style x:Key="ConsoleStyle">
            <Setter Property="Control.FontFamily" Value="Consolas" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_Executed" />
        <CommandBinding Command="Save" Executed="SaveFile_Executed" />
        <CommandBinding Command="New" Executed="NewFile_Executed" />
        <CommandBinding Command="Undo" Executed="Undo_Executed" />
        <CommandBinding Command="Redo" Executed="Redo_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="Icons/Book.png" DockPanel.Dock="Left"/>
            <Menu FontFamily="Century Gothic" FontSize="18" Name="MainMenu"
                  Padding="3,3,0,0" Background="White" BorderBrush="White">
                <MenuItem Header="Файл">
                    <MenuItem Header="Створити файл" Command="New"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Width="24" Source="Icons/AddFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Відкрити файл" Command="Open"
                              InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Width="24" Source="Icons/OpenFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Зберегти"
                              InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Width="24" Source="Icons/Save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вихід" Click="CloseApp_Click"
                              InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Name="UndoMenuItem" IsEnabled="False"
                              Header="Скасувати" Click="Undo_Click"
                              InputGestureText="Ctrl+Z">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="RedoMenuItem" IsEnabled="False"
                              Header="Повторити" Click="Redo_Click"
                              InputGestureText="Ctrl+Y">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Arrow.png"
                                   FlowDirection="RightToLeft" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копіювати" Click="Copy_Click"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вирізати" Click="Cut_Click"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставити" Click="Past_Click"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Past.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Знайти" Click="Find_Click">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Знайти та замінити" Click="FindAndReplace_Click">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/FindAndReplace.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Налаштування">
                    <MenuItem Header="Середовища" Click="SettingsEditor_Click">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Консолі" Click="SettingsConsole_Click">
                        <MenuItem.Icon>
                            <Image Width="23" Source="Icons/Console.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Довідка">
                    <MenuItem Header="Про програму" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Width="22" Source="Icons/Info.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Margin="1" BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToolBar Background="White" Name="MainToolBar"
                         ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
                                             Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolBar.OverflowMode" Value="Never" />
                        </Style>
                    </ToolBar.Resources>
                    <Button Click="OpenFile_Click">
                        <Image Source="Icons/OpenFile.png" />
                    </Button>
                    <Button Click="SaveFile_Click">
                        <Image Source="Icons/Save.png" />
                    </Button>
                    <Button Command="Undo">
                        <Image Source="Icons/Arrow.png" />
                    </Button>
                    <Button Command="Redo">
                        <Image Source="Icons/Arrow.png" FlowDirection="RightToLeft" />
                    </Button>
                    <Button Click="Run_Click">
                        <Image Source="Icons/Run.png" />
                    </Button>
            		<Button Click="Clear_Click">
                        <Image Source="Icons/clear.png" />
                    </Button>
                </ToolBar>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="5" />
            </Grid.ColumnDefinitions>
            <Border Margin="1" Grid.Column="0">
                <ListView Name="TabList" Margin="5"
                         SelectionChanged="TabList_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=.}"
                                       FontFamily="Century Gothic"
                                       FontSize="18">
                                    <Label.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="1"
                          Padding="1"
                          ResizeBehavior="PreviousAndNext"
                          Background="Gray"
                          ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.65*" MinHeight="5" />
                </Grid.RowDefinitions>
                <Border Margin="1" BorderBrush="Silver" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor Name="textEditor"
				                               FontFamily="Consolas"
				                               FontSize="14pt"
				                               SyntaxHighlighting="C#"
                                               ShowLineNumbers="True"
                                               Margin="7">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu FontFamily="Century Gothic" FontSize="18">
                                    <MenuItem Header="Копіювати" Click="Copy_Click"
                                              InputGestureText="Ctrl+C">
                                        <MenuItem.Icon>
                                            <Image Width="23" Source="Icons/Copy.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Вирізати" Click="Cut_Click"
                                              InputGestureText="Ctrl+X">
                                        <MenuItem.Icon>
                                            <Image Width="23" Source="Icons/Cut.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Вставити" Click="Past_Click"
                                              InputGestureText="Ctrl+V">
                                        <MenuItem.Icon>
                                            <Image Width="23" Source="Icons/Past.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                        <Label Name="debugText"
                               Grid.Row="1" Grid.Column="1"
                               FontFamily="Century Gothic" FontSize="18" />
                    </Grid>
                </Border>
                <GridSplitter Grid.Row="1"
                              Padding="1"
                              ResizeBehavior="PreviousAndNext"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Height="1"
                              Background="Gray"
                              ResizeDirection="Rows"/>
                <Border Margin="8" BorderBrush="Silver" BorderThickness="1" Grid.Row="2">
                    <ScrollViewer Name="Scroller"
                                  Margin="0,0,0,13"
                                  Background="White">
                        <StackPanel>
                            <ItemsControl Name="ConsoleItemsControl"
                                          ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}"
                                                   Foreground="Black"
                                                   FontFamily="Consolas"
                                                   FontSize="16"
                                                   Padding="2 0 0 0" Margin="0"
                                                   Name="ConsoleTextBlock" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}"
                                         Background="White"
                                         Foreground="Black"
                                         FontFamily="Consolas"
                                         FontSize="16"
                                         Name="InputBlock"
                                         BorderThickness="0"
                                         Padding="0" Margin="0" Grid.Column="1" />
                                <TextBlock Background="White"
                                         Foreground="Black"
                                         FontFamily="Consolas"
                                         FontSize="16"
                                         Name="PathBlock"
                                         Padding="0" Margin="0" Grid.Column="0" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
