ide/SettingsEditorWindow.xaml

<Window x:Class="ide.SettingsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        mc:Ignorable="d"
        Title="Налаштування середовища" Loaded="Window_Loaded"
        FontFamily="Century Gothic" FontSize="18"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="330" Width="650" Icon="Icons/Book.png">
    <StackPanel Margin="25">
        <DockPanel Margin="15">
            <Label Content="Розмір шрифту:" HorizontalAlignment="Left" />
            <ComboBox Name="ComboBoxSizeFont"
                      Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="22" />
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="15">
            <Label Content="Сімейство шрифтів:" HorizontalAlignment="Left" />
            <ComboBox Name="FontFamilySelector"
                      Width="300" HorizontalAlignment="Right">
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="15">
            <Label Content="Нумерація рядків:" HorizontalAlignment="Left" />
            <CheckBox Name="CheckBoxNum"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="15">
            <Button
                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Width="135" Height="40" Name="Ok"
                    Background="#2266ff" Foreground="White"
                    Content="Зберегти" Margin="20, 0" Click="Ok_Click" />
            <Button
                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Width="135" Height="40" Name="Cancel"
                    Background="#2266ff" Foreground="White"
                    Content="Відміна" Margin="20, 0" Click="Cancel_Click" />
        </DockPanel>
    </StackPanel>
</Window>
